{
  // for local build
  // "MedicineDbConnection": "Host=localhost;Port=5432;Database=MedicineDb;Username=postgres;Password=123",
  // for docker
  "MedicineDbConnection": "Host=db;Port=5432;Database=MedicineDb;Username=postgres;Password=123",
  "AllowedHosts": "*"
}
